{
    "name": "pharos-suite",
    "version": "0.1.0",
    "description": "Pharos Suite public shell and governance portal frontend.",
    "repository": {
        "type": "git",
        "url": "https://github.com/martinlepage26-bit/pharos-suite.git"
    },
    "author": "Martin Lepage",
    "homepage": "https://pharos-ai.ca",
    "private": true,
    "dependencies": {
        "@craco/craco": "^7.1.0",
        "@radix-ui/react-dialog": "1.1.15",
        "@radix-ui/react-dropdown-menu": "2.1.16",
        "@radix-ui/react-label": "2.1.8",
        "@radix-ui/react-select": "2.2.6",
        "@radix-ui/react-slot": "1.2.4",
        "@radix-ui/react-toast": "1.2.15",
        "@radix-ui/react-tooltip": "1.2.8",
        "class-variance-authority": "0.7.1",
        "clsx": "2.1.1",
        "eslint-webpack-plugin": "5.0.3",
        "lucide-react": "0.576.0",
        "punycode": "^2.3.1",
        "react": "^18.2.0",
        "react-day-picker": "9.14.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.8.0",
        "react-scripts": "5.0.1",
        "tailwind-merge": "3.5.0"
    },
    "scripts": {
        "start": "concurrently -k \"npm:tailwind:watch\" \"npm:react:start\"",
        "react:start": "npm run style:lock:check && craco start",
        "build": "npm run style:lock:check && npm run tailwind:build && craco build && node scripts/generate-static-route-pages.cjs",
        "validate:boundaries": "node scripts/validate-product-boundaries.cjs",
        "tailwind:build": "tailwindcss -i ./src/index.css -o ./src/tailwind.generated.css --minify",
        "tailwind:watch": "tailwindcss -i ./src/index.css -o ./src/tailwind.generated.css --watch",
        "cf:deploy": "npm run style:lock:check && wrangler pages deploy build --project-name pharos-suite --branch main --commit-dirty=true",
        "cf:preview": "node -e \"console.error('PHAROS preview Pages project was retired on 2026-03-30. Re-establish a preview project explicitly before using cf:preview.'); process.exit(1)\"",
        "test": "npm run style:lock:check && NODE_OPTIONS='--require=./scripts/punycode-preload.cjs' craco test",
        "eject": "react-scripts eject",
        "style:lock:check": "node scripts/style-lock.cjs check",
        "style:lock:update": "node scripts/style-lock.cjs update"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "ajv": "6.12.6",
        "ajv-keywords": "3.5.2",
        "autoprefixer": "10.4.27",
        "concurrently": "9.2.1",
        "postcss": "8.5.8",
        "schema-utils": "3.3.0",
        "tailwindcss": "3.4.19",
        "tailwindcss-animate": "1.0.7",
        "wrangler": "4.71.0"
    }
}
